<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_layout.html</title>
    <style>
      .wrap {
        width: 1000px;
        height: 500px;
        background-color: navy;
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: green;
      }

      #nav {
        width: 500px;
        height: 400px;
        background-color: yellow;
        float: left;
        border: 1px solid black;
      }

      #footer {
        width: 400px;
        height: 400px;
        background-color: aqua;
        border: 1px solid black;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="box2" id="nav"></div>
      <div class="box3" id="section"></div>
      <div class="box4" id="nav2"></div>
      <div class="box5" id="footer"></div>
    </div>
  </body>
</html>
