<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_033_tab.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      body {
        font-family: 'Times New Roman', Times, serif;
      }
      div#main_aside ul {
        list-style-type: none;
      }

      div#main_aside {
        width: 200px;
        background-color: yellow;
        float: right;
      }

      div#main_aside .item {
        border: 1px solid black;
        padding: 10px;
        border-top: none;
        overflow: hidden;
      }

      div#main_aside .thumbnail {
        float: left;
      }

      div#main_aside .description {
        float: left;
        margin-left: 10px;
      }
      div#main_aside .description > strong {
        /* white-space: nowrap;  컨텐츠 범위 밖에 있는 것을 자동줄바꿈*/
        display: block;
        width: 120px;
        overflow: hidden;
      }

      div.buttons > label {
        display: block;
        width: 98px;
        height: 30px;
        border: 1px solid black;
        float: left;
        text-align: center;
        line-height: 30px;
        color: white;
        background-color: black;
      }

      /* 별다른 크기 설정 안해주면 부모의 크기(width)설정을 부여 받는데 부모도 없으면 부모의 부모를 타고 올라간다/ 높이는 자손들의 높이를 따라감 */
    </style>
  </head>
  <body>
    <div id="main_aside">
      <input type="radio" name="tab" checked="checked" id="first" />
      <input type="radio" name="tab" id="second" />

      <div class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </div>

      <div class="tab_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Audio</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Video</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Semantic Web</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
        </ul>
      </div>
      <!------css----------------------------------------------------->
      <div class="tab_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Animation</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Border</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Transform</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
