<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_026_imageHorizentalMenu.html</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        border-width: 0px;
      }

      div.wrap {
        width: 816px;
        margin: 10px auto;
      }

      ul#gnb {
        height: 38px;
        list-style-type: none;
      }
      ul#gnb li {
        float: left;
      }

      ul#gnb li a {
        width: 136px;
        height: 38px;
        display: block;
        background-image: url(images/globalnavbg.gif);
        background-repeat: no-repeat;
        text-indent: -2000px;
      }

      ul#gnb li.Apple a {
        background-position: 0px 0px;
      }

      ul#gnb li.Apple a:hover {
        background-position: 0px -76px;
      }
      /*이미지를 이동시키는 것 x축 y축 */

      ul#gnb li.Store a {
        background-position: -136px 0px;
      }

      ul#gnb li.Store a:hover {
        background-position: -136px -76px;
      }

      ul#gnb li.mac a {
        background-position: -272px 0px;
      }

      ul#gnb li.mac a:hover {
        background-position: -272px -76px;
      }

      ul#gnb li.ipod a {
        background-position: -408px 0px;
      }

      ul#gnb li.ipod a:hover {
        background-position: -408px -76px;
      }

      ul#gnb li.Download a {
        background-position: -544px 0px;
      }

      ul#gnb li.Download a:hover {
        background-position: -544px -76px;
      }

      ul#gnb li.support a {
        background-position: -680px 0px;
      }

      ul#gnb li.support a:hover {
        background-position: -680px -76px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <ul id="gnb">
          <li class="Apple"><a href="#">Apple</a></li>
          <li class="Store"><a href="#">Store</a></li>
          <li class="mac"><a href="#">mac</a></li>
          <li class="ipod"><a href="#">ipod</a></li>
          <li class="Download"><a href="#">Download</a></li>
          <li class="support"><a href="#">support</a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
