<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_014_margin.html</title>
    <!-- *{}는 전체에 반영이 되는 스타일을 넣어주는 것 마진값이 겹치면  둘중 더 큰 값으로 적용이 된다고함-->

    <style>
      * {
        border-width: 0;
        margin: 0;
        padding: 0;
      }

      .wrap {
        width: 160px;
        height: 260px;
        background-color: yellow;
      }

      .aa {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        margin-bottom: 10px;
      }

      .bb {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        margin-bottom: 10px;
      }

      span.sp1 {
        background-color: orangered;
      }

      span.sp2 {
        background-color: cadetblue;
        margin-left: 10px;
        margin-top: 20px;
      }
      /*<!--top값 인라인 요소에서는 더 큰 마진값이 지정이 안됨  왜냐 전체 마진을 위에서 0px로 적용시켰기 떄문-->*/
      div#m1 {
        width: 100px;
        height: 99px;
        background-color: pink;
        padding: 1px;
      }
      /*<!--패딩값을 주면 하이트가 합쳐서 100이 됨 꼼수라고 하심 콘텐츠가 있어야 마진값이 먹히기 떄문/**div#m2 의 마진값이 탑에 적용되도록 하기 위해서 설정 -->*/
      div#m2 {
        width: 80px;
        height: 80px;
        background-color: yellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>

    <div class="inline">
      <span class="sp1">span1</span><span class="sp2">span2</span>
    </div>

    <div class="line">line</div>

    <div id="m1">
      <div id="m2">box</div>
    </div>
  </body>
</html>
