<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /*<!--a는 인라인 요소여서 위치 지정이 안먹히는데 디스플레이를 씀으로 인해 블록으로 변경해고 lineheight로 값을 지정해줌-->*/
      /*display :요소의 레벨을 변경해주는 속성*/

      a {
        background-color: greenyellow;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: left;
        display: block;
        line-height: 100px;
      }
      /*넓이랑 높이가 지정이 안되서 블록요소에 서 인라인 요소로 변경해줌 콘텐트에 알맞게 ㅉ그라듬 */
      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline;
      }
      /*원래의 성질은 유지하되 크기만 조절할수 있다 블록요소는 버티컬 지정이안됨*/
      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: top /*탑미들바텀 지정가능*/;
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
