<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_020_form.html</title>
    <style>
      div {
        width: 600px;
        margin-top: 10px;
      }

      table,
      td,
      th {
        border: 1px solid black;
      }

      td {
        font-weight: bold;
      }

      table {
        width: 600px;
      }

      caption {
        text-align: left;
        font-weight: bolder;
        margin-bottom: 10px;
      }
    </style>

    <style>
      table {
        width: 800px;
      }

      table,
      th,
      td {
        border-width: 1px;
        border-style: solid;
        border-collapse: separate;
      }
    </style>
  </head>
  <body></body>
</html>
